<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
  <header>
    <img src="images/crossdoors.jpeg" alt="Rafting Company Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main>
    <div>
      <img src="images/Hero.jpg" alt="Hero Image">
      <h1>White Water Rafting Company</h1>
      <article>
        <h2>About Us</h2>
        <img src="images/Employee.jpg" alt="Happy Working Employee">
        <p>
          "Working at White Water Rafting Company has been an incredible adventure just like the rapids we guide our
          guests through every day! The team here is more than just coworkers; we're like family. Everyone is
          passionate, supportive, and committed to creating unforgettable experiences on the river side. I feel valued
          and
          challenged, and inspired every day. There's nothing better than getting to do what you love outdoors,
          surrounded by amazing people who share the same energy and enthusiasm. This place truly rocks pun intended"
        </p>
      </article>
    </div>
    <section>

      <h2>History</h2>
      <p>
        It all started with a love for adventures and the roar of the river. Back in 1998, a group of passionate outdoor
        enthusiasts decided to turn their weekend hobby into something more. Fueled by a deep respect for nature and a
        desire to share the thrill of white water rafting with others, they launched White Water Rafting Company with
        just a couple
        of rafts, a pickup truck, and big dreams. From those humble beginnings on the banks of the Smokey Nile, the
        company quickly earned a reputation for safety, fun, and unforgettable experiences. What began as a small,
        family-run business has grown into one of the region’s most trusted rafting outfitters, known for top-notch
        equipment, certified guides, and personalized trips for adventurers of all ages. Over the years, we’ve taken
        thousands of guests down scenic rivers, through wild rapids, and past breathtaking landscapes. Whether it’s a
        first-time rafter or a seasoned thrill-seeker, every guest becomes part of the White-Water Rafting Company
        family and we enjoy the rafts together in hermony.
      </p>
    </section>
    <section>
      <h2>Adventure Awaits You!</h2>
      <img src="images/Image1.jpg" alt="Image1">
      <img src="images/Image2.jpg" alt="Image2">
      <img src="images/Image3.jpg" alt="Image3">
      <img src="images/Image4.jpg" alt="Image4">
      <img src="images/Image5.jpg" alt="Image5">
    </section>
  </main>
  <footer>
    <p>&copy; 2023 White Water Rafting Company | Lubangakene Daniel</p>
    <nav class="socialmedia">
      <a href="https://facebook.com">
        <img src="images/facebook.png" alt="Facebook">
      </a>
      <a href="https://twitter.com">
        <img src="images/Twitter.png" alt="Twitter">
      </a>
      <a href="https://instagram.com">
        <img src="images/Instagram.png" alt="Instagram">
      </a>
    </nav>
  </footer>

</body>

</html>