<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <h1>About me</h1>
    <img src="ddd.jpg">
    <img src="daniel.jpg">
    <h2>Daniel Lubangakene</h2>
    <h2>Danny J dan</h2>
    <p>Hello everyone, Am glad to meet you all this semester.
         I am a child in my family and I still
        live with my mother and father, we greatly bless with a big family of eight children and my
        follower is deaf and dump and lives under medical care i.e being under medication as his support 
        he was not born like that but with nature of God we can't jugde.
         I live in Uganda Kampala City and currently
        living in Lirsa City and I also love watching movies and interacting 
        with my friends at church about doctrines and covenants and other book of mormon stories.<P>I have been a
            member of the church of jesus christ of latter-day saints for more than eight years now and I love sharing
            the gospel to others at my freetime so much and I feel the pleasure of serving so much.
             Am so happy to attend
            class with you all very much. I am single and looking forward to get married when the right time comes because
                am still having alot to accomplish and settle properly.</p>
        </P>
    </p>
</body>
</html>